{
  "name": "othello",
  "version": "1.0.0",
  "description": "tsの勉強のために、軽いプログラムを作成する。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc -w",
    "watchify": "watchify -d src/index.js -o bundle.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.6.4",
    "watchify": "^3.11.1"
  },
  "dependencies": {}
}
